*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    color: white;
    padding: 16px;
}



.content {
    display: flex;
    background-color: silver;
}

.content img {
    width: 50%;
}

.descri√ßao {
    padding: 16px;
}

section {
    height: 100%;
    background-color: silver;
}

.carousel-item img {
    width: 100%;
    height: 360px;
}

.grid {
    display: grid;
    grid-template-columns:repeat(3, 32.6%);
    column-gap: 1%;
}

.bloco {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.bloco textarea {
    resize: none;
}

footer {
    display: flex;
    align-items: center;
    padding: 8px;
    justify-content: center;
}

footer li {
    list-style: none;
}

footer img {
    height: 36px;
    margin-left: 6px;
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .grid {
        display: grid;
        grid-template-columns:repeat(2, 49.5%);
        column-gap: 1%;
        row-gap: 1%;
    }
}

@media screen and (max-width:767px) {
    .content {
        display:block;
        background-color: silver;
    }

    .grid {
        display: block;
    }

    .content img {
        width: 100%;
    }

    .carousel-item img {
        width: 100%;
        height: 180px;
    }

    .card {
        margin-top: 8px;
    }

    footer {
        display: block;
        padding: 8px;
    }

    footer p, footer a {
        display: flex;
        justify-content: center;
    }
}